<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClassScheduleModelStoreContainer" CdmEntityContainer="ClassScheduleEntities">
    <EntitySetMapping Name="ClassRooms">
      <EntityTypeMapping TypeName="ClassScheduleModel.ClassRoom">
        <MappingFragment StoreEntitySet="ClassRoom">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassNumber" ColumnName="ClassNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSchedules">
      <EntityTypeMapping TypeName="ClassScheduleModel.ClassSchedule">
        <MappingFragment StoreEntitySet="ClassSchedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ClassRoomID" ColumnName="ClassRoomID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassScheduleShadows">
      <EntityTypeMapping TypeName="ClassScheduleModel.ClassScheduleShadow">
        <MappingFragment StoreEntitySet="ClassScheduleShadow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ClassRoomID" ColumnName="ClassRoomID" />
          <ScalarProperty Name="WhoDeletedID" ColumnName="WhoDeletedID" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ClassScheduleModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseStudents">
      <EntityTypeMapping TypeName="ClassScheduleModel.CourseStudent">
        <MappingFragment StoreEntitySet="CourseStudent">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTeachers">
      <EntityTypeMapping TypeName="ClassScheduleModel.CourseTeacher">
        <MappingFragment StoreEntitySet="CourseTeacher">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="ClassScheduleModel.Mark">
        <MappingFragment StoreEntitySet="Mark">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="WhenAdded" ColumnName="WhenAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ClassScheduleModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ClassScheduleModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ClassScheduleModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Dismiss" ColumnName="Dismiss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClassScheduleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ClassScheduleModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Dismiss" ColumnName="Dismiss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursesLists">
      <EntityTypeMapping TypeName="ClassScheduleModel.CoursesList">
        <MappingFragment StoreEntitySet="CoursesList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkLists">
      <EntityTypeMapping TypeName="ClassScheduleModel.MarkList">
        <MappingFragment StoreEntitySet="MarkList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="ClassScheduleModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start_time" ColumnName="Start time" />
          <ScalarProperty Name="End_time" ColumnName="End time" />
          <ScalarProperty Name="Classroom_No_" ColumnName="Classroom No." />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Teacher_name" ColumnName="Teacher name" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleLists">
      <EntityTypeMapping TypeName="ClassScheduleModel.ScheduleList">
        <MappingFragment StoreEntitySet="ScheduleList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start_time" ColumnName="Start time" />
          <ScalarProperty Name="End_time" ColumnName="End time" />
          <ScalarProperty Name="Classroom_No_" ColumnName="Classroom No." />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Teacher_name" ColumnName="Teacher name" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students1">
      <EntityTypeMapping TypeName="ClassScheduleModel.Student1">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Person_ID" ColumnName="Person ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Student_ID" ColumnName="Student ID" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Dismiss" ColumnName="Dismiss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers1">
      <EntityTypeMapping TypeName="ClassScheduleModel.Teacher1">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Person_ID" ColumnName="Person ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher ID" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Dismiss" ColumnName="Dismiss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="ClassScheduleModel.Store.Courses" FunctionImportName="Courses1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClassScheduleModel.Courses1_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ClassScheduleModel.Store.ScheduleUser" FunctionImportName="ScheduleUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClassScheduleModel.ScheduleUser_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddNewCourse" FunctionName="ClassScheduleModel.Store.AddNewCourse" />
    <FunctionImportMapping FunctionImportName="AddNewDate" FunctionName="ClassScheduleModel.Store.AddNewDate" />
    <FunctionImportMapping FunctionImportName="AddNewMark" FunctionName="ClassScheduleModel.Store.AddNewMark" />
    <FunctionImportMapping FunctionImportName="AddNewStudent" FunctionName="ClassScheduleModel.Store.AddNewStudent" />
    <FunctionImportMapping FunctionImportName="AddNewTeacher" FunctionName="ClassScheduleModel.Store.AddNewTeacher" />
    <FunctionImportMapping FunctionImportName="AssignTeacherForCourse" FunctionName="ClassScheduleModel.Store.AssignTeacherForCourse" />
    <FunctionImportMapping FunctionImportName="DelCourse" FunctionName="ClassScheduleModel.Store.DelCourse" />
    <FunctionImportMapping FunctionImportName="DelMark" FunctionName="ClassScheduleModel.Store.DelMark" />
    <FunctionImportMapping FunctionImportName="DelScheduleDate" FunctionName="ClassScheduleModel.Store.DelScheduleDate" />
    <FunctionImportMapping FunctionImportName="DismissStudent" FunctionName="ClassScheduleModel.Store.DismissStudent" />
    <FunctionImportMapping FunctionImportName="DismissTeacher" FunctionName="ClassScheduleModel.Store.DismissTeacher" />
    <FunctionImportMapping FunctionImportName="InvolveStudent" FunctionName="ClassScheduleModel.Store.InvolveStudent" />
    <FunctionImportMapping FunctionImportName="InvolveTeacher" FunctionName="ClassScheduleModel.Store.InvolveTeacher" />
    <FunctionImportMapping FunctionImportName="Login" FunctionName="ClassScheduleModel.Store.Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClassScheduleModel.Login_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ClassScheduleModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ClassScheduleModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ClassScheduleModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ClassScheduleModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClassScheduleModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ClassScheduleModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClassScheduleModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ClassScheduleModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ClassScheduleModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StartCourse" FunctionName="ClassScheduleModel.Store.StartCourse" />
    <FunctionImportMapping FunctionImportName="UpdateClassSchedule" FunctionName="ClassScheduleModel.Store.UpdateClassSchedule" />
    <FunctionImportMapping FunctionImportName="UpdateCourse" FunctionName="ClassScheduleModel.Store.UpdateCourse" />
    <FunctionImportMapping FunctionImportName="UpdateStudent" FunctionName="ClassScheduleModel.Store.UpdateStudent" />
    <FunctionImportMapping FunctionImportName="UpdateTeacher" FunctionName="ClassScheduleModel.Store.UpdateTeacher" />
    <FunctionImportMapping FunctionImportName="ScheduleUserFunc" FunctionName="ClassScheduleModel.Store.ScheduleUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClassScheduleModel.ScheduleUser_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Start_time" ColumnName="Start time" />
          <ScalarProperty Name="End_time" ColumnName="End time" />
          <ScalarProperty Name="Classroom_No_" ColumnName="Classroom No." />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Teacher_name" ColumnName="Teacher name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>